# Maps

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arseniy/maps/activities/: AddCityActivity.java  AddCityActivity.kt  ListActivity.java  ListActivity.kt  MapsActivity.java  MapsActivity.kt  PickLocationOnMapActivity.java  PickLocationOnMapActivity.kt
app/src/main/java/com/arseniy/maps/data/: City.java  City.kt  CityAdapter.java  CityAdapter.kt  MapData.java  MapData.kt
app/src/main/java/com/company/maps/activities/: AddCityActivity.kt  ListActivity.kt  MapsActivity.kt  PickLocationOnMapActivity.kt
app/src/main/java/com/company/maps/activities/city/: AddCityActivity.kt  BaseCityActivity.kt  EditCityActivity.kt
app/src/main/java/com/company/maps/data/: City.kt  CityAdapter.kt  MapData.kt
app/src/main/java/com/company/maps/data/city/: City.kt
app/src/main/java/com/company/maps/data/county/: Country.kt
app/src/main/java/com/company/maps/data/item/: Item.kt  ItemAdapter.kt  ItemTypeHelper.kt
app/src/main/java/com/company/maps/logger/: Logger.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: add_city.xml  city_fields.xml  city_list.xml  city_text_view.xml  country_text_view.xml  create_city.xml  edit_city.xml  map.xml  map_pick_location.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
